{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red6\green42\blue66;\red180\green125\blue31;\red46\green153\blue31;\red9\green80\blue208;\red69\green60\blue204;
\red20\green160\blue194;\red29\green184\blue14;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c784\c21961\c32941;\cssrgb\c76078\c56078\c15686;\cssrgb\c21176\c65098\c16078;\cssrgb\c0\c41176\c85098;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "DAVID Colette (93)" <colette.david1@dgfip.finances.gouv.fr>\
Subject: Re: imp\'f4ts revenu 2012 - JACQUET STEPHANE RAR\
Date: 21 March 2016 at 12:36:27 CET\
To: St\'e9phane Jacquet <jacquetmail@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Monsieur,\
\
Le mieux que je puisse vous proposer est un d\'e9lai provisoire de cinq mois (Mars \'e0 Juillet 2016) avec une mensualit\'e9 de 250.00 euros en attendant le traitement de votre r\'e9clamation par le SA 3 du SIP NR.\
\
Lors de votre venue au SIP NR, pensez \'e0 amener tous les justificatifs de vos charges et ressources afin que le SA 3 puisse traiter votre dossier dans les meilleurs d\'e9lais.\
\
Veuillez agr\'e9er, Monsieur, l'expression de ma consid\'e9ration distingu\'e9e.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa160\partightenfactor0

\fs32 \cf3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 {{\NeXTGraphic unknown.jpg \width820 \height960
}¬}\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3  \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 Colette DAVID
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Agent Administratif Principal des Finances Publiques
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 Service des imp\'f4ts des particuliers non r\'e9sidents
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Service recouvrement
\b0  
\f1\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 10 rue du Centre, TSA 10010
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 93465 Noisy-le-Grand CEDEX
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 T\'e9l : 01.57.33.83.00
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Fax : 01.57.33.90.31
\b0  
\f1\fs32 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\fs32 \cf3 {{\NeXTGraphic unknown.gif \width540 \height540
}¬}\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \strokec7 Adoptez l'\'e9co-attitude.
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\fs18\fsmilli9333 \cf7 \strokec7 N'imprimez ce courriel que si c'est vraiment n\'e9cessaire
\f1\fs32 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\
-------- Message original --------\
Sujet\'a0: Re: imp\'f4ts revenu 2012 - JACQUET STEPHANE RAR\
De\'a0: St\'e9phane Jacquet {\field{\*\fldinst{HYPERLINK "mailto:jacquetmail@gmail.com"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 <jacquetmail@gmail.com>}}\
Pour\'a0: DAVID Colette (93) {\field{\*\fldinst{HYPERLINK "mailto:colette.david1@dgfip.finances.gouv.fr"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 <colette.david1@dgfip.finances.gouv.fr>}}\
Date\'a0: 21/03/2016 11:28\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf9 \strokec9 Ch\'e8re Madame David,\
Etant dans l\'92incapacit\'e9 de r\'e9gler la somme qui m\'92est r\'e9clam\'e9e par le Tr\'e9sor Public, je souhaiterais b\'e9n\'e9ficier de l\'92\'e9ch\'e9ancier que je vous ai propos\'e9 le 7 mars dernier. Conscient qu\'92il s\'92agirait d\'92une mesure exceptionnelle, je souhaiterais porter \'e0 votre connaissance les \'e9l\'e9ments suivants.\
Depuis octobre 2013 je suis \'e9tudiant. J\'92ai d\'92abord effectu\'e9 une troisi\'e8me ann\'e9e de License de Science de l\'92Education \'e0 l\'92universit\'e9 Paris VIII par correspondance, puis me suis inscrit en Master d\'92Education \'e0 l\'92universit\'e9 de Londres, Master que je suis en train de terminer. Depuis, je n\'92ai travaill\'e9 qu\'92\'e0 temps partiel, l\'92\'e9t\'e9.\
A ces revenus s\'92ajoutent bien s\'fbr les loyers que je per\'e7ois en France. Cependant, j\'92ignorais que je serais soumis \'e0 un r\'e9gime d\'92imposition aussi s\'e9v\'e8re, et pensais pouvoir utiliser cet argent pour me loger pendant mes \'e9tudes. Je paye en partie ici, mon ignorance de la loi. Cependant, je maintiens que je ne peux avoir d\'e9clar\'e9 la somme de 8000\'80, et que le montant dont je dois m\'92acquitter (+10% de p\'e9nalit\'e9 pour n\'92avoir pas payer une somme qui ne correspond pas \'e0 ces revenus), rend la situation extr\'eamement difficile. Je n\'92ai aucune solution\'a0; pas m\'eame de vendre cet appartement puisque je l\'92ai acquis sous un r\'e9gime notarial qui m\'92emp\'eache de le vendre sans le consentement de mon p\'e8re, qui s\'92y oppose.\
Enfin, je serai \'e0 Paris fin mai, et j\'92aimerais pouvoir expliquer ma situation de vive voix et trouver une solution. Je peux, bien entendu, et si vous le juger utile, fournir les justificatifs attestant de la situation que je d\'e9cris\'a0: certificats universitaires et feuilles de paye.\'a0\
Je vous prie de croire, Madame, en ma consid\'e9ration.\
St\'e9phane Jacquet\
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \strokec10 On 7 Mar 2016, at 11:51, DAVID Colette (93) <{\field{\*\fldinst{HYPERLINK "mailto:colette.david1@dgfip.finances.gouv.fr"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 colette.david1@dgfip.finances.gouv.fr}}> wrote:\
Monsieur,\
\
Les d\'e9lais de paiement sont g\'e9n\'e9ralement d'une dur\'e9e maximale de six mois \'e0 moins de situations exceptionnelles et les paiements sont mensuels.\
\
Les coordonn\'e9es du SA 3 sont le mail g\'e9n\'e9rique du SIP NR {\field{\*\fldinst{HYPERLINK "mailto:nonresidents@dgfip.finances.gouv.fr"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 nonresidents@dgfip.finances.gouv.fr}} en mentionnant "ATT SA 3" dans le sujet, t\'e9l.\'a0: 01.57.33.83.31.\
\
Veuillez agr\'e9er, Monsieur, l'expression de ma consid\'e9ration distingu\'e9e.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth12015\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth12015\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth12015\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa160\partightenfactor0

\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 <Image1.jpeg> \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 Colette DAVID
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Agent Administratif Principal des Finances Publiques
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 Service des imp\'f4ts des particuliers non r\'e9sidents
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Service recouvrement
\b0  
\f1\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 10 rue du Centre, TSA 10010
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 93465 Noisy-le-Grand CEDEX
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 T\'e9l : 01.57.33.83.00
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Fax : 01.57.33.90.31
\b0  
\f1\fs32 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf10 \strokec10 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\fs32 \cf3 \strokec3 <eco-logo.gif>\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \strokec7 Adoptez l'\'e9co-attitude.
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\fs18\fsmilli9333 \cf7 \strokec7 N'imprimez ce courriel que si c'est vraiment n\'e9cessaire
\f1\fs32 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf10 \strokec10 \
\
-------- Message original --------\
Sujet\'a0: Re: imp\'f4ts revenu 2012 - JACQUET STEPHANE RAR\
De\'a0: St\'e9phane Jacquet {\field{\*\fldinst{HYPERLINK "mailto:jacquetmail@gmail.com"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 <jacquetmail@gmail.com>}}\
Pour\'a0: DAVID Colette (93) {\field{\*\fldinst{HYPERLINK "mailto:colette.david1@dgfip.finances.gouv.fr"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 <colette.david1@dgfip.finances.gouv.fr>}}\
Date\'a0: 07/03/2016 10:22\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf11 \strokec11 Madame,\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf11 Je propose de payer la somme de 3619\'80, au titre des imp\'f4ts 2012 sur trois ans comme suit\'a0:\
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Mars 2016: 403\'80\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Mai 2016: 402\'80\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Septembre 2016: 402\'80\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 F\'e9vrier 2017: 402\'80\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Mai 2017: 402\'80\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Septembre 2017: 402\'80\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 F\'e9vrier 2018: 402\'80\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Mai 2018: 402\'80\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Septembre 2018: 402\'80\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf11 En ce qui concerne l\'92imp\'f4t sur le revenu 2014, je payerai l\'92int\'e9gralit\'e9 se la somme, 1759\'80, sous huitaine.\
Par ailleurs, pourriez-vous m\'92indiquer les coordonn\'e9es du Secteur d\'92Assiette 3\'a0? Merci infiniment.\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf11 Bien cordialement\
St\'e9phane Jacquet\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 On 29 Feb 2016, at 10:52, DAVID Colette (93) <{\field{\*\fldinst{HYPERLINK "mailto:colette.david1@dgfip.finances.gouv.fr"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 colette.david1@dgfip.finances.gouv.fr}}> wrote:\
Monsieur,\
\
Vous pouvez d\'e9poser une r\'e9clamation aupr\'e8s du Secteur d'Assiette 3 en joignant les justificatifs n\'e9cessaires.\
\
Quelle est la dur\'e9e du d\'e9lai demand\'e9 ?\
\
Veuillez agr\'e9er, Monsieur, l'expression de ma consid\'e9ration distingu\'e9e.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth12015\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth12015\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth12015\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa160\partightenfactor0

\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 <Image1.jpeg> \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 Colette DAVID
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Agent Administratif Principal des Finances Publiques
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 Service des imp\'f4ts des particuliers non r\'e9sidents
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Service recouvrement
\b0  
\f1\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 10 rue du Centre, TSA 10010
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 93465 Noisy-le-Grand CEDEX
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 T\'e9l : 01.57.33.83.00
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Fax : 01.57.33.90.31
\b0  
\f1\fs32 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf11 \strokec11 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\fs32 \cf3 \strokec3 <eco-logo.gif>\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \strokec7 Adoptez l'\'e9co-attitude.
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\fs18\fsmilli9333 \cf7 \strokec7 N'imprimez ce courriel que si c'est vraiment n\'e9cessaire
\f1\fs32 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf11 \strokec11 \
\
-------- Message original --------\
Sujet\'a0: Re: imp\'f4ts revenu 2012 - JACQUET STEPHANE RAR\
De\'a0: St\'e9phane Jacquet {\field{\*\fldinst{HYPERLINK "mailto:jacquetmail@gmail.com"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 <jacquetmail@gmail.com>}}\
Pour\'a0: DAVID Colette (93) {\field{\*\fldinst{HYPERLINK "mailto:colette.david1@dgfip.finances.gouv.fr"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 <colette.david1@dgfip.finances.gouv.fr>}}\
Date\'a0: 29/02/2016 11:18\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf11 Madame David,\
J\'92ai pris note du duplicata de l\'92avis d\'92imposition 2012, et je souhaiterais examiner deux points.\
Premi\'e8rement, je continue de croire qu\'92il y a une erreur sur le montant. Je ne peux avoir per\'e7u plus de 6000\'80 de revenu en France en 2012\'a0; il a d\'fb y avoir une erreur de saisie. Pourrait-on v\'e9rifier et corriger ce chiffre\'a0?\
Deuxi\'e8mement, je n\'92ai pas une telle somme \'e0 ma disposition. Pourrait-on mettre en place un \'e9ch\'e9ancier\'a0?\
Merci de votre compr\'e9hension.\
Cordialement,\
St\'e9phane Jacquet\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \
\
\
\
\
\
On 22 Feb 2016, at 11:05, DAVID Colette (93) <{\field{\*\fldinst{HYPERLINK "mailto:colette.david1@dgfip.finances.gouv.fr"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 colette.david1@dgfip.finances.gouv.fr}}> wrote:\
Monsieur,\
\
Duplicata de votre avis d'imp\'f4t sur le revenu de l'ann\'e9e 2012 ci-joint.\
Toute demande d'information ou r\'e9clamation concernant vos imp\'f4ts sont sont de la comp\'e9tence du Secteur d'Assiette 3 du SIP NR dont les coordonn\'e9es sont le mail g\'e9n\'e9rique du SIP NR {\field{\*\fldinst{HYPERLINK "mailto:nonresidents@dgfip.finances.gouv.fr"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 nonresidents@dgfip.finances.gouv.fr}} en mentionnant "ATT SA 3" dans le sujet, t\'e9l.\'a0: 01.57.33.83.31.\uc0\u8232 \
\
Veuillez agr\'e9er, Monsieur, l'expression de ma consid\'e9ration distingu\'e9e.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth12015\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth12015\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth12015\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa160\partightenfactor0

\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 <Image1.jpeg> \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 Colette DAVID
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Agent Administratif Principal des Finances Publiques
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 Service des imp\'f4ts des particuliers non r\'e9sidents
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Service recouvrement
\b0  
\f1\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 10 rue du Centre, TSA 10010
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf5 \strokec5 93465 Noisy-le-Grand CEDEX
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\qr\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 T\'e9l : 01.57.33.83.00
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf6 \strokec6 Fax : 01.57.33.90.31
\b0  
\f1\fs32 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf11 \strokec11 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\fs32 \cf3 \strokec3 <eco-logo.gif>\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \strokec7 Adoptez l'\'e9co-attitude.
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\fs18\fsmilli9333 \cf7 \strokec7 N'imprimez ce courriel que si c'est vraiment n\'e9cessaire
\f1\fs32 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf11 \strokec11 \
\
-------- Message original --------\
Sujet\'a0: imp\'f4ts revenu 2012\
De\'a0: St\'e9phane Jacquet {\field{\*\fldinst{HYPERLINK "mailto:jacquetmail@gmail.com"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 <jacquetmail@gmail.com>}}\
Pour\'a0: DAVID Colette (93) {\field{\*\fldinst{HYPERLINK "mailto:colette.david1@dgfip.finances.gouv.fr"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 <colette.david1@dgfip.finances.gouv.fr>}}\
Date\'a0: 22/02/2016 11:39\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf11 Ch\'e8re Madame David,\
No de dossier\'a0: 5692296548295 903001\
J\'92ai re\'e7u un commandement de payer de 3619\'80, relatif \'e0 l\'92imp\'f4t sur le revenu 2012. En 2012, mon unique revenu en France \'e9tait le loyer de l\'92appartement pour lequel je suis donc imposable et qui se monte \'e0 520\'80 par mois, et auquel fut d\'e9duits charges et travaux. J\'92ai donc d\'e9clar\'e9 moins de 6000\'80. Je ne comprends donc pas pourquoi le montant de l\'92imposition (et des charges sociales) est sup\'e9rieur \'e0 50%. Je n\'92ai malheureusement pas jug\'e9 utile de photocopier la d\'e9claration que j\'92ai faite alors. Pouvez-vous justifier d\'92un tel taux d\'92imposition\'a0? Je maintiens qu\'92il s\'92agit sans doute d\'92une erreur.\
Par ailleurs, je suis sans emploi. Je suis non imposable au Royaume Uni en 2015-2016. Je ne dispose pas d\'92une telle somme. Je vous remercie de m\'92aider \'e0 \'e9claircir cette situation.\
Veuillez croire, Madame, en ma consid\'e9ration.\
St\'e9phane Jacquet\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \
<JACQUET STEPHANE IR 2012.pdf>\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \strokec10 \
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
}