{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red230\green230\blue230;
\red109\green109\blue109;\red252\green252\blue252;\red28\green31\blue54;\red229\green229\blue229;\red26\green26\blue26;
\red51\green51\blue51;\red183\green0\blue9;\red176\green176\blue176;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c92157\c92157\c92157;
\cssrgb\c50196\c50196\c50196;\cssrgb\c99216\c99216\c99216;\cssrgb\c14510\c16863\c27451;\cssrgb\c91765\c91765\c91765;\cssrgb\c13333\c13333\c13333;
\cssrgb\c25882\c25882\c25882;\cssrgb\c77647\c784\c1961;\cssrgb\c74510\c74510\c74510;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Free <hautdebit@freetelecom.fr>\
Subject: [INSCRIPTION] R\'e9ception de votre dossier d'inscription Free et identifiants\
Date: 6 August 2022 at 14:36:08 CEST\
To: stephanejacquet@outlook.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb500 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
\cf3 {{\NeXTGraphic fuseenew_abo.jpg \width16000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl560\sa200\partightenfactor0

\f0\fs28 \cf7 \strokec7 Nous avons bien re\'e7u votre demande d'inscription \'e0 l'offre 
\f2\b Freebox Delta S \'e0 39,99\'80/mois
\f0\b0 \'a0 dont vous trouverez ci-joint les documents contractuels. \
Nous avons le plaisir de 
\f2\b vous confirmer que votre inscription 
\f0\b0 a bien \'e9t\'e9 prise en compte. Vous 
\f2\b recevrez un email vous informant de l'envoi de votre Freebox.
\f0\b0 \'a0\uc0\u8232 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl560\qc\partightenfactor0

\f2\b\fs36 \cf9 \strokec9 Votre identifiant Freebox 
\f0\b0 (acc\'e8s \'e0 l'Espace Abonn\'e9)
\fs28 \
Identifiant : fbx29827467 \
\

\f2\b\fs36 Vos identifiants assistance 
\f0\b0 (par t\'e9l\'e9phone au 3244)
\fs28 \
Identifiant : 29827467\
Mot de passe :\'a0 3737 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl560\sa200\partightenfactor0

\f0\fs28 \cf7 \strokec7 Si vous avez choisi le pr\'e9l\'e8vement comme mode de paiement de votre abonnement Freebox, Free pourra fournir \'e0 votre \'e9tablissement bancaire sur demande votre mandat SEPA d\'e9mat\'e9rialis\'e9.\uc0\u8232 \'a0\u8232 Nous sommes ravis de vous compter parmi nos abonn\'e9s Freebox.\u8232 \u8232 L'\'e9quipe Free\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl550\partightenfactor0

\f2\b\fs34 \cf10 \strokec10 Nous Contacter
\fs44 \
\pard\intbl\itap5\pardeftab720\sl560\sa200\partightenfactor0

\f0\b0\fs28 \cf7 \strokec7 Sur internet depuis\'a0notre {\field{\*\fldinst{HYPERLINK "https://assistance.free.fr/"}}{\fldrslt 
\f2\b \cf11 \ul \ulc11 \strokec11 site d'assistance}}\ul .\ulnone \'a0\uc0\u8232 Par t\'e9l\'e9phone au 3244 (appel inclus depuis votre ligne Freebox ; depuis un autre op\'e9rateur, se r\'e9f\'e9rer \'e0 sa grille tarifaire) \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl300\sa200\qc\partightenfactor0

\f0 \cf3 Vous recevez cet email car vous avez souscrit aux services Free.\uc0\u8232 Pour plus d'informations concernant la gestion de vos donn\'e9es \'e0 caract\'e8re personnel, veuillez consulter la Politique de confidentialit\'e9 des donn\'e9es de Free sur https://www.free.fr/freebox .\u8232 Free, SAS, au capital de 3 441 812 euros - RCS Paris 421 938\'a0861 - Si\'e8ge social\'a0: 8 rue de la Ville l'Ev\'e9que - 75008 Paris.\cf12 \strokec12 \uc0\u8232 \'a0\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}