{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red9\green80\blue208;\red109\green109\blue109;\red6\green42\blue66;\red180\green125\blue31;\red46\green153\blue31;
}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c41176\c85098;\cssrgb\c50196\c50196\c50196;\cssrgb\c784\c21961\c32941;\cssrgb\c76078\c56078\c15686;\cssrgb\c21176\c65098\c16078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: St\'e9phane Jacquet <jacquetmail@gmail.com>\
Subject: Re: Bordereau de situation\
Date: 26 September 2016 at 08:30:15 CEST\
To: "KOFFI Amah-Felicia (93)" <amah-felicia.koffi@dgfip.finances.gouv.fr>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ch\'e8re Madame Koffi,\
J\'92\'e9cris pour vous indiquer que la lettre de r\'e9clamation remise \'e0 votre bureau le 06/06/2016 est rest\'e9e sans r\'e9ponse. Dans cette lettre je demande que soit recalcul\'e9 le montant de l\'92imp\'f4t d\'fb pour les revenus de 2012 et que soit reconsid\'e9r\'e9s les diverses p\'e9nalit\'e9s de retard.\
Depuis juin 2015 je transf\'e8re de l\'92argent sur le compte indiqu\'e9 par Mme David. Toutefois, il est impossible de pr\'e9ciser \'e0 quelle titre l\'92argent est vers\'e9. Cela a cr\'e9\'e9 de la confusion alors m\'eame que j\'92ai pr\'e9cis\'e9 \'e0 Mme David \'e0 quelle dette attribuer ces virements. Par ailleurs, Mme David m\'92avait \'e9crit par email qu\'92un d\'e9lai m\'92\'e9tait accord\'e9 pour le payement de la somme de 963\'80 au titre de l\'92imp\'f4t sur le revenu de 2013 en raison de la perte du ch\'e8que que j\'92avais envoy\'e9 dans les d\'e9lais. J\'92ai ensuite effectu\'e9 un virement rapide, n\'e9anmoins une majoration de 10% a tout de m\'eame \'e9t\'e9 appliqu\'e9e.\
J\'92ai effectu\'e9 un virement de 1000\'80 le 08/08 dernier ainsi qu\'92un virement de 250 \'80 ce jour. Ci-apr\'e8s le d\'e9tail des virements effectu\'e9s depuis juin 2015\'a0:\
\
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 963\'80\'a0\'a0\'a0 06/2015\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2162\'80 le 9/3/16\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 250\'80 \'a0\'a0 le 28/3/2016\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 250\'80 \'a0\'a0 le 27/4/2016\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 250\'80 \'a0\'a0 le 28/5/2016\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1000\'80\'a0 le 08/08/2016\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 250\'80 \'a0\'a0 le 26/09/2016\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Total\'a0: 5125\'80\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
\'a0\
Je vous remercie de bien vouloir consid\'e9rer ma demande. Ci-joint copie de la lettre d\'e9pos\'e9e le 06/06 \'e0 vos bureaux.\
\'a0\
{{\NeXTGraphic unknown.jpg \width9600 \height12800
}洞\
\uc0\u8232 \
Bien cordialement,\
\'a0\
St\'e9phane Jacquet\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 On 29 Jun 2016, at 10:26, KOFFI Amah-Felicia (93) <{\field{\*\fldinst{HYPERLINK "mailto:amah-felicia.koffi@dgfip.finances.gouv.fr"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 amah-felicia.koffi@dgfip.finances.gouv.fr}}> wrote:\
Bonjour Monsieur,\
\
\
Ci-joint le document demand\'e9.\
\
\
Bien cordialement\
-- \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6135\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth6135\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth6135\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa160\partightenfactor0

\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2135\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf3 <Image1.jpeg> \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \strokec7 Amah F\'e9licia KOFFI
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf8 \strokec8 Agent des Finances Publiques
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \strokec7 Direction des r\'e9sidents \'e0 l'\'e9tranger et des services g\'e9n\'e9raux
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf8 \strokec8 Service des imp\'f4ts des particuliers non r\'e9sidents
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \strokec7 10 rue du Centre, TSA 10010
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf7 \strokec7 93465 Noisy-le-Grand CEDEX
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf8 \strokec8 T\'e9l : 01.57.33.92.94
\b0  
\f1\fs32 \cf3 \strokec3 \

\f2\b\fs21\fsmilli10667 \cf8 \strokec8 Fax : 01.57.33.81.02
\b0  
\f1\fs32 \cf3 \strokec3 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \strokec4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\fs32 \cf3 \strokec3 <eco-logo.gif>\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf9 \strokec9 Adoptez l'\'e9co-attitude.
\b0  
\f1\fs32 \cf3 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\fs18\fsmilli9333 \cf9 \strokec9 N'imprimez ce mail que si c'est vraiment n\'e9cessaire
\f1\fs32 \cf3 \strokec3 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \strokec4 <JACQUET.pdf>\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
}