{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 Date: 17 Oct 2014 10:47:20 BST\
From: toketaWare Support <mailer@fastspring.com>\
Reply-To: craigscott@toketaware.com\
To: Stephane Jacquet <jacquetmail@gmail.com>\
Subject: Your iThoughtsX License - Order TOK141017-3292-60131\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Stephane Jacquet,\
\
Thank you for your order. \'a0Your license information is:\
\
License Name: jacquetmail@gmail.com\
License Code(s):\
GAWAE-FAE7K-FC3X6-5KEGN-YV49M-7BA7Y-422EP-Q9GQC-CRGB8-44QHQ-4GBSL-NF7JF-V49U6-L9MGG-7AK9\
\
\
Please enter the details above into the License tab on the Preferences panel.\
\
Thanks\
\
toketaWare.com\
}