{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: LE ROBERT RELATION CLIENTS <relation.clients@lerobert.com>\
Subject: Re: Votre requ\'eate [1396727-1636435095]\
Date: 9 November 2021 at 09:42:53 CET\
To: St\'e9phane Jacquet <stephjacquet@icloud.com>\
Reply-To: LE ROBERT RELATION CLIENTS <relation.clients@lerobert.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   \
\
Votre num\'e9ro de client : 32444642 \
\
\
Bonjour, \
\
Nous vous remercions de l'int\'e9r\'eat que vous portez aux \'e9ditions Le Robert. \
\
Voici votre lien:\
Dictionnaire Le Grand Robert de la langue fran\'e7aise - T\'e9l\'e9chargement Mac\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://download.e-interforum.com/telechargement/?id=1df93c07-8623-11ea-8daf-005056a30240"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://download.e-interforum.com/telechargement/?id=1df93c07-8623-11ea-8daf-005056a30240}}\
Code activation Y63EQ-6E5HE-SSTT5 \
\
Bien cordialement,\
Le service clients des Dictionnaires Le Robert\
\
\
PS : pour un meilleur suivi de ce dossier, merci de laisser dans l'objet \
de votre message la r\'e9f\'e9rence [1396727-1636435095] pour tout contact ult\'e9rieur \
\
\pard\pardeftab720\partightenfactor0
\cf3   \
\pard\pardeftab720\sa133\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
RAPPEL DE VOTRE MESSAGE \
Votre requ\'eate \
\
\pard\pardeftab720\sa266\partightenfactor0
\cf3 Bonjour,\uc0\u8232 J'ai r\'e9installer le syst\'e8me et je dois r\'e9 autoriser LGR. Je ne trouve pas mon num\'e9ro de s\'e9rie. Pouvez-vous m'aider?\
Merci\uc0\u8232 St\'e9phane Jacquet\
\pard\pardeftab720\partightenfactor0
\cf3 \
}