{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Lato-Regular;
\f3\fnil\fcharset0 Lato-Bold;\f4\fnil\fcharset0 Lato-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red23\green23\blue23;\red219\green219\blue219;\red11\green94\blue187;\red38\green38\blue38;\red9\green79\blue209;
\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c11765\c11765\c11765;\cssrgb\c88627\c88627\c88627;\cssrgb\c0\c45490\c78039;\cssrgb\c19608\c19608\c19608;\cssrgb\c0\c40784\c85490;
\cssrgb\c73333\c73333\c73333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Running with Crayons (via Paddle.com)" <help@paddle.com>\
Subject: Your Alfred 5 Powerpack order\
Date: 10 October 2024 at 21:45:03 CEST\
To: stephanejacquet@outlook.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt560 \clpadl560 \clpadb560 \clpadr560 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\partightenfactor0
\cf3  \nestcell 
\pard\intbl\itap6\pardeftab720\sl640\sa80\partightenfactor0

\f3\b\fs48 \cf6 \strokec6 Alfred 5 Powerpack\
\pard\intbl\itap6\pardeftab720\sl480\sa200\partightenfactor0

\f2\b0\fs32 \cf6 Running with Crayons\nestcell 

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\intbl\itap7\pardeftab720\sl880\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.alfredapp.com/help/getting-started/"}}{\fldrslt 
\f3\b \cf3 \cb7 Download}} \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\partightenfactor0
\cf3 \nestcell \lastrow\nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth10880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx8640

\itap8\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10080\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap8\pardeftab720\sl480\sa200\partightenfactor0

\f3\b \cf6 \strokec6 License key
\f2\b0 \
\pard\intbl\itap8\pardeftab720\sl400\sa200\partightenfactor0

\f4 \cf6 \
\pard\intbl\itap8\pardeftab720\sa320\partightenfactor0
\cf6 --------- BEGIN ALFRED LICENSE ---------\uc0\u8232 A5MLGwBzdGVwaGFuZWphY3F1ZXRAb3V0bG9vay5j\u8232 b20IADY1ODgxNDgyAQQAACh40Zjxmg/LEMZigDL7\u8232 qyVL4vR8n4bqgOthng9Gmo4gg+Ir8XCmLLYzQjS3\u8232 sE1qDwVsTqowkrC8Ey1CIXgx0JT9zeqpG9sLhVio\u8232 ymaQwbygpTskwn6771VGGZbE6cHvsbPxDn0Mkh1h\u8232 nWAJKoNYKK18wj46fsRm8M10GR39RqKalftwuJ4i\u8232 uA==\u8232 ---------- END ALFRED LICENSE ----------\
\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\partightenfactor0

\f2 \cf3 \strokec3 \nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\sl480\sa200\partightenfactor0
\cf6 \strokec6 Download Instructions\
\pard\intbl\itap5\pardeftab720\sl400\sa200\partightenfactor0

\f4 \cf6 \
\pard\intbl\itap5\pardeftab720\sa320\partightenfactor0
\cf6 Thank you for buying an Alfred Powerpack license!\uc0\u8232 \u8232 This is the license code you need to unlock the Alfred Powerpack functionality.\u8232 \u8232 Copy and paste your license details above to the Alfred Powerpack preferences. If you are missing the Powerpack tab in the preferences, you are using the Mac App Store version; Click the Download link above for the latest version.\u8232 \u8232 Need help to get started with Alfred? Visit our {\field{\*\fldinst{HYPERLINK "https://www.alfredapp.com/help/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 help site}} for tutorials on using Alfred, as well as useful workflows, tips and tricks.\uc0\u8232 \u8232 You can also find us on Twitter at {\field{\*\fldinst{HYPERLINK "https://twitter.com/alfredapp"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 @alfredapp}} to say hello.\uc0\u8232 \u8232 Cheers,\u8232 Andrew and Vero\
\

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\partightenfactor0

\f2 \cf3 \strokec3 \nestcell \lastrow\nestrow
\pard\intbl\itap5\pardeftab720\sa200\partightenfactor0
\cf4 \strokec4 \
\pard\intbl\itap5\pardeftab720\sl480\sa200\partightenfactor0

\fs28 \cf6 \strokec6 If you need help with your Running with Crayons purchase, please contact us on {\field{\*\fldinst{HYPERLINK "https://paddle.net/?h=6df32a9aab4345ed76babd4a045e4a777229f7cc51c4920292fa8d250172ed1430834d12"}}{\fldrslt \cf7 \strokec7 paddle.net}} or reply to this {\field{\*\fldinst{HYPERLINK "mailto:help@paddle.com?subject=Re:%20Your%20Alfred%205%20Powerpack%20order"}}{\fldrslt \cf7 \strokec7 email}}.\
\pard\intbl\itap5\pardeftab720\sa560\partightenfactor0

\fs32 \cf4 \strokec4 \
\pard\intbl\itap5\pardeftab720\sl480\partightenfactor0

\fs28 \cf6 \strokec6 Thanks,\
Running with Crayons\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt700 \clpadl700 \clpadb700 \clpadr700 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0

\fs32 \cf3 \strokec3  \
\pard\intbl\itap4\pardeftab720\sl400\qc\partightenfactor0

\fs24 \cf10 \strokec10 Paddle.com Market Ltd, Judd House, 18-29 Mora Street, London EC1V 8BT \
\'a9 2024 Paddle. All rights reserved.\

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow
\pard\intbl\itap4\pardeftab720\sl400\qc\partightenfactor0

\fs24 \cf10 \strokec10 65881482\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3  }