<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>stephjacquet@icloud.com</string>
	<key>Name</key>
	<string>Stéphane Jacquet</string>
	<key>Order</key>
	<string>MOT240903-8835-68116</string>
	<key>Product</key>
	<string>Mail Archiver X</string>
	<key>Quantity</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>Tue, 03 Sep 2024 02:25:25 +0000</string>
	<key>Signature</key>
	<data>LxUvwlvbsZHzcE/GRKFFlmLZ/ocUOAlCj2qxB9LqcwgwQ88M4qz6+mMAybrnaGXSYPxgS2hYUik2
BJdkODgmWfu5WShb2yk6Yepr8cgM0aaVwtrl9WIlZhmaOE/IvzNt9YYsJIE84n93G46N8L22+RJz
Oiakdm4Mwb1TJQU2c6k=
</data>
</dict>
</plist>