{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: St\'e9phane Jacquet <jacquetmail@gmail.com>\
Subject: imp\'f4ts sur le revenu\
Date: 24 November 2016 at 10:50:42 CET\
To: dresg@dgfip.finances.gouv.fr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cher Monsieur ou Madame,\
Je me suis rendu personnellement \'e0 vos bureaux de Noisy-le-Grand le 6 juin dernier car il \'e9tait impossible de clarifier la situation par correspondance. J\'92ai \'e9t\'e9 re\'e7u par Mme Koffi \'e0 qui j\'92ai remis une lettre que j\'92ai scann\'e9e (voire pi\'e8ce jointe) pour votre information. Cette requ\'eate rev\'eatant un caract\'e8re urgent, Mme Koffi m\'92a promis de reprendre contact avec moi rapidement. Nous sommes le 24 Novembre, cette lettre reste sans r\'e9ponse et Mme Koffi est injoignable et ne r\'e9pond pas \'e0 mes emails. Je vous prie de bien vouloir reprendre cette lettre et ses diff\'e9rents points.\
Par ailleurs, les sommes apparaissant sur le bordereau de situation qui m\'92a \'e9t\'e9 remis par Mme Koffi ne correspondent pas aux sommes qui apparaissent sur mon compte en ligne, de plus, certaines sommes que j\'92ai vers\'e9es n\'92ont pas avoir \'e9t\'e9 prises en compte. Par cons\'e9quent il est impossible de savoir o\'f9 nous en sommes.\
Voici un r\'e9capitulatifs de mes versements (tous effectu\'e9s par virement sur le m\'eame compte):\
\'a0\
\
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 963\'80\'a0\'a0\'a0 le 13/06/2015\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2162\'80 le 09/03/2016\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 250\'80 \'a0\'a0 le 28/03/2016\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 250\'80 \'a0\'a0 le 27/04/2016\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 250\'80 \'a0\'a0 le 28/05/2016\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1000\'80\'a0 le 08/08/2016\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 250\'80\'a0\'a0\'a0 le 26/09/2016\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
\'a0\
En outre, ces sommes ont \'e9t\'e9 allou\'e9es al\'e9atoirement, et ce malgr\'e9 mes courriels \'e0 Mme David qui n\'92y r\'e9pondait pas. Il en r\'e9sulte des majorations syst\'e9matiques pour \'e0 peu pr\'e8s tous les appels \'e0 paiement. \
En somme, pourriez-vous\'a0:\
\
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 R\'e9\'e9tudier le montant de mes imp\'f4ts 2012 (voire pi\'e8ce jointe)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Annuler les diverses majorations\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Retrouver l\'92argent que je vous ai vir\'e9 et faire un bilan de la situation\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 M\'92accorder un d\'e9lai de paiement pour ce qui reste du en raison de ma situation professionnelle\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
(Merci d\'92accuser r\'e9ception de ce courriel)\
Veuillez croire, Monsieur, Madame, en ma sinc\'e8re consid\'e9ration.\
St\'e9phane Jacquet\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic unknown.jpg \width9600 \height12800
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
}